# BookingAPI_RestAssured

./: .gitignore  pom.xml
src/main/java/com/qa/Booking/client/: ResponseBuilder.java  RestClient.java
src/main/java/com/qa/Booking/configuration/: ConfigurationManager.java
src/main/java/com/qa/Booking/constants/: APIHTTPStatus.java
src/main/java/com/qa/Booking/frameworkException/: APIFrameworkException.java
src/main/java/com/qa/Booking/listeners/: ExtentReportListener.java
src/main/java/com/qa/Booking/pojo/: Booking.java  InvalidBooking.java
src/main/java/com/qa/Booking/schema/: SchemaRepo.java
src/main/java/com/qa/Booking/utils/: BookingHelper.java  BookingUtils.java  ExcelUtil.java  JsonDataReader.java  ReusableDataUtil.java  StringUtil.java  Util.java
src/test/java/com/qa/Booking/base/: BaseTest.java
src/test/java/com/qa/Booking/tests/E2E/: BookingFlow.java  CustomerRegistration.java  OrderProcessing.java  UserRegistration.java
src/test/java/com/qa/Booking/tests/Unit/: DEL_DeleteBooking.java  GET_GetAllBookings_GetBookingsById_Name.java  PATCH_PartialUpdateBooking.java  PATCH_UpdateBooking.java  POST_CreateBooking.java  PUT_PATCH_UpdateBooking.java  PUT_UpdateBooking.java
src/test/resources/config/: dev.config.properties  qa.config.properties  stage.config.properties  uat.config.properties
src/test/resources/schema/: GetAllBookings_GeyByName_Schema.json  GetBookingByID_Schema.json
src/test/resources/testData/: bookingAPI_testData.json
src/test/resources/testrunners/: regression-tests.xml  smoke-tests2.xml
